

const arrayNumbers = [20, 31, 40, 25, 23, 11, 29, 9, 60, 2, 11];
console.log(`==============step 1 ==============`);
// 1. Total elements available or length
console.log("Total elements:", arrayNumbers.length);

console.log(`==============step 2 ==============`);
// 2. First and last element
console.log("First element:", arrayNumbers[0]);
console.log("Last element:", arrayNumbers[arrayNumbers.length - 1]);

console.log(`==============step 3 ==============`);
// 3. Third last element
console.log("Third last element:", arrayNumbers[arrayNumbers.length - 3]);

console.log(`==============step 4 ==============`);
// 4. Even numbers
console.log("Even numbers:");
for (const num of arrayNumbers) {
  if (num % 2 === 0) {
    console.log(num);
  }
}
console.log(`==============step 5 ==============`);
// 5. Odd numbers
console.log("Odd numbers:");
for (const num of arrayNumbers) {
  if (num % 2 !== 0) {
    console.log(num);
  }
}
console.log(`==============step 6 ==============`);
// 6. Sum of even positioned elements
let evenPositionSum = 0;
for (let i = 1; i < arrayNumbers.length; i += 2) {
  evenPositionSum += arrayNumbers[i];
}
console.log("Sum of even positioned elements:", evenPositionSum);

console.log(`==============step 7 ==============`);
// 7. Sum of odd positioned elements
let oddPositionSum = 0;
for (let i = 0; i < arrayNumbers.length; i += 2) {
  oddPositionSum += arrayNumbers[i];
}
console.log("Sum of odd positioned elements:", oddPositionSum);

console.log(`==============step 8 ==============`);
// 8. Sum of all elements
const totalSum = arrayNumbers.reduce((acc, curr) => acc + curr, 0);
console.log("Sum of all elements:", totalSum);

console.log(`==============step 9 ==============`);
// 9. Numbers multiple of 5
console.log("Numbers multiple of 5:");
const multiplesOf5 = arrayNumbers.filter(num => num % 5 === 0);
console.log(multiplesOf5);

console.log(`==============step 10 ==============`);
// 10. Check if 115 is available
console.log("Is 115 available?", arrayNumbers.includes(115));

console.log(`==============step 11 ==============`);
// 11. Check if 23 is available
console.log("Is 23 available?", arrayNumbers.includes(23));

console.log(`==============step 12 ==============`);
// 12. Insert numbers 55, 66 at index 3
arrayNumbers.splice(3, 0, 55, 66);
console.log("Array after inserting 55 and 66:", arrayNumbers);

console.log(`==============step 13 ==============`);
// 13. Delete 3 elements starting from index 4
arrayNumbers.splice(4, 3);
console.log("Array after deleting 3 elements from index 4:", arrayNumbers);

